# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_4KhAPJTzF0ja@ep-dry-boat-adonelx5-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# JWT
JWT_SECRET=dev_secret_key_12345
JWT_EXPIRATION=1d

# Server
PORT=3000
NODE_ENV=development
